[global]
 workgroup = sjpdc
 share modes = yes
 security = user
 guest account = nobody
 map to guest = bad user

 
[public]
 path = /var/data/smb/adm/ 
 public = yes
 writable = yes
 comment = ADM
 printable = no
 guest ok = yes
