[global]
 workgroup = kornel
 share modes = yes
 security = user
 guest account = nobody
 map to guest = bad user

 
[public]
 path = /var/data/smb/
 public = yes
 writable = no
 comment = ADM
 printable = no
 guest ok = yes
